<head>

<script>
	//setTimeout(function(){ location.reload(); }, 50000);
</script>
<style>
	html, body{
	  padding: 0 20px;	
	  height: 100%;
	}
	.main {
	  height: 100%;
	  width: 100%;
	  display: table;
	}
	.wrapper {
	  display: table-cell;
	  height: 100%;
	  vertical-align: middle;
	}
	h1, h2 {
	  font-family: Arial;
	}
	h1 { 
          font-size: 4rem;
	}
	h2 {
	  text-align: right;
          font-size: 1.5rem;
	}
	img {
	  width: 100%;
	  height: 100%;
	}
	.img {
	  background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/5a/Gustave_Caillebotte-Floor-scrapers_%281876%29.jpg');
	  background-repeat: no-repeat;
	  background-size: contain;
	  background-position: 50% 50%;
	  height: 100%;
	  width: 100%;
	}
</style>
</head>

<body style="background-color: black; color: #cacaca;">
	<div class="main">
<div class="wrapper">
<!--	
  <h1>Only when we succeed in sinking into this Tartarus and experiencing our own impotentiality do we become capable of creating, truly becoming poets.</h1>
  <h2>Giorgio Agamben</h2>
-->
  <div class="img">
  </div>
<!-- <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Gustave_Caillebotte-Floor-scrapers_%281876%29.jpg"/>
-->
</div>
</div>
</body>
